<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">
<header class="cabecalho">
    <nav class="cabecalho__menu">
        <a class="cabecalho__menu__link" href="index.html">home</a>
        <a class="cabecalho__menu__link" href="about.html">sobre mim</a>
    </nav>
</header>

<main class="apresentacao">  
    <section class="apresentacao__conteudo">
        
        <h1 class="apresentacao__conteudo__titulo">Eleve seu negócio digital a outro nível <strong class="texto-destaque">com um Front-end de qualidade!</strong></h1>
        <p class="apresentacao__conteudo__texto">Olá! Sou Joana Santos, desenvolvedora Front-end com especialidade em React, HTML e CSS. Ajudo pequenos negócios e designers a colocarem em prática boas ideias. Vamos conversar?
        </p>
        <h2 class="apresentacao__links__subtitulo"> acesse minhas redes:</h2>
        <div class="apresentacao__links">
            <a class= "apresentacao__links_link" href="https://instagram.com/rafaballerini">  
             <img src="./assets.png/instagram.png">
             Instagram
            </a>
            <a class="apresentacao__links_link" href="https://github.com/guilhermeonrails">
                <img src="./assets.png/github.png" alt="">
                Github
            </a>
            <a class="apresentacao__links_link" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                 <img src="./assets.png/linkedin.png">
                 rick rolled
            </a>
    </section>
                <img class="apresentacao__imagem" src="./assets.png/Imagem.png" alt="">
            </main>


<footer class="rodape">desevolvido pelo mais gostoso do mundo</footer>


           
   
    
  